# closest_driver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/driverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverapp/datasource/firebase/: FireBaseService.kt
app/src/main/java/com/example/driverapp/datasource/models/: PlaceAutoCompleteResponse.kt  PlaceDetailsResponse.kt  UserLocation.kt
app/src/main/java/com/example/driverapp/datasource/repository/: APIRepository.kt  FireBaseRepository.kt
app/src/main/java/com/example/driverapp/datasource/retrofit/: APIService.kt  APIServiceImpl.kt
app/src/main/java/com/example/driverapp/di/: FireBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/driverapp/listner/: PlacesListeners.kt
app/src/main/java/com/example/driverapp/ui/: SearchViewModel.kt
app/src/main/java/com/example/driverapp/ui/base/: BaseActivity.kt  BaseEmptyItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/example/driverapp/ui/main/: MainActivity.kt  MapViewModel.kt  MyApplication.kt
app/src/main/java/com/example/driverapp/ui/search/: SearchActivity.kt  SearchDestinationAdapter.kt  SearchSourceAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/driverapp/utils/: Constants.kt  ResponseStatus.kt  ResponseStatusCallbacks.kt
app/src/main/res/drawable/: ic_back.xml  ic_hamburger.xml  round_edittext.xml  rounded_2.xml
app/src/main/res/drawable-v24/: circle_1.xml  rounded_1.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_destination_list.xml  item_source_list.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/driverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
