<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="item"
            type="com.example.driverapp.datasource.models.UserLocation" />

        <variable
            name="listener"
            type="com.example.driverapp.ui.base.ItemClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="@{(thisView) -> listener.onClick(position,thisView)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="start"
            android:text="@{item.name}"
            android:textColor="@color/color_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="cairo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray" />
    </LinearLayout>
</layout>